digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 56.842\ngini = 0.5\nsamples = 678\nvalue = [344, 334]"] ;
1 [label="X[1] <= 14.179\ngini = 0.49\nsamples = 397\nvalue = [171, 226]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 0.154\ngini = 0.451\nsamples = 137\nvalue = [47, 90]"] ;
1 -> 2 ;
3 [label="gini = 0.488\nsamples = 97\nvalue = [41, 56]"] ;
2 -> 3 ;
4 [label="gini = 0.255\nsamples = 40\nvalue = [6, 34]"] ;
2 -> 4 ;
5 [label="X[1] <= 47.295\ngini = 0.499\nsamples = 260\nvalue = [124, 136]"] ;
1 -> 5 ;
6 [label="gini = 0.499\nsamples = 201\nvalue = [104, 97]"] ;
5 -> 6 ;
7 [label="gini = 0.448\nsamples = 59\nvalue = [20, 39]"] ;
5 -> 7 ;
8 [label="X[3] <= 0.111\ngini = 0.473\nsamples = 281\nvalue = [173, 108]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[0] <= 0.432\ngini = 0.5\nsamples = 121\nvalue = [60, 61]"] ;
8 -> 9 ;
10 [label="gini = 0.492\nsamples = 96\nvalue = [54, 42]"] ;
9 -> 10 ;
11 [label="gini = 0.365\nsamples = 25\nvalue = [6, 19]"] ;
9 -> 11 ;
12 [label="X[0] <= 0.77\ngini = 0.415\nsamples = 160\nvalue = [113, 47]"] ;
8 -> 12 ;
13 [label="gini = 0.32\nsamples = 80\nvalue = [64, 16]"] ;
12 -> 13 ;
14 [label="gini = 0.475\nsamples = 80\nvalue = [49, 31]"] ;
12 -> 14 ;
}
